<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/music_cover"
        android:scaleType="centerCrop"
        />


<!-- first song START-->
    <LinearLayout
        android:id="@+id/laysong1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#FDF5E6"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eminem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eminem - Rap God"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Credits below
Video Director: Rich Lee
Video Producer: Justin Diener
Video Producer: Kathy Angstadt"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Duration: 6:9"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout> <!-- first song END-->

    <!-- secound song START-->
    <LinearLayout
        android:id="@+id/laysong2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fifty_cent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 Cent - P.I.M.P."
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:maxLines="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Credits below
Video Director: Rich Lee
Video Producer: Justin Diener
Video Producer: Kathy Angstadt"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Duration: 6:9"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout> <!-- secound song END-->

        <!-- third song START-->
        <LinearLayout
            android:id="@+id/laysong3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#FDF5E6"

            >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tupac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2Pac - California Love"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Credits below
Video Director: Rich Lee
Video Producer: Justin Diener
Video Producer: Kathy Angstadt"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Duration: 6:9"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout> <!-- third song END-->

        <!-- fourth song START-->
        <LinearLayout
            android:id="@+id/laysong4"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#FDF5E6"
            >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arijit_sing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arijit Singh: Main Dhoondne Ko Zamaane Mein  "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Credits below
Video Director: Rich Lee
Video Producer: Justin Diener
Video Producer: Kathy Angstadt"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Duration: 6:9"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout> <!-- fourth song END-->

        <!-- fifth song START-->
        <LinearLayout
            android:id="@+id/laysong5"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#FDF5E6"
            >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/atifaslam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAtif aslam (AADAT UNPLUGGED)"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Credits below
Video Director: Rich Lee
Video Producer: Justin Diener
Video Producer: Kathy Angstadt"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Duration: 6:9"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout> <!-- fifth song END-->

        <!-- sixth song START-->
        <LinearLayout
            android:id="@+id/laysong6"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#FDF5E6"
            >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/adle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adele - Rolling in the Deep (Official Music Video)"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Credits below
Video Director: Rich Lee
Video Producer: Justin Diener
Video Producer: Kathy Angstadt"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Duration: 6:9"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout> <!-- sixth song END-->






    </LinearLayout>

</ScrollView>